<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-path
        name="downloaded_apks"
        path="Download/" />

    <files-path
        name="telemetry_logs"
        path="telemetry/" />

    <files-path
        name="internal_files"
        path="." />

    <cache-path
        name="cached_files"
        path="." />

</paths>